<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            position: relative;
            display: flex;
            width: 500px;
            height: 400px;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            background-color: rgba(30, 143, 255, 0.452);
        }
        .box{
            width:50px;
            height: 50px;
            display: flex;
            border: 1px solid black;
            align-items: center;
            justify-content: center;
            position: relative;
            transition-property: all; 
        }
        .one{
            left: 52px;
            animation-name: one;
            animation-duration: 6500ms;
            animation-play-state: paused;
        }
        .two{
            animation-name: two;
            animation-duration: 6500ms;
            animation-play-state: paused;
        }
        .three{
            right: 52px;
            animation-name: three;
            animation-duration: 6500ms;
            animation-play-state: paused;
        }
        .container:hover .one{
            animation-play-state: running;
            animation-iteration-count: infinite;
        }
        .container:hover .two{
            animation-play-state: running;
            animation-iteration-count: infinite;
        }
        .container:hover .three{
            animation-play-state: running;
            animation-iteration-count: infinite;
        }
        @keyframes one{
            0% {transform: translate(0,0);}
            20% {transform: translate(0px,-100px);}
            40% {transform: translate(220px, -170px);}
            60% {transform: translate(220px, -90px);}
            80% {transform: translate(0,0);} 
            100% {transform: translate(0,0);} 
        }
        @keyframes two{
            0% {transform: translate(0,0);}
            20% {transform: translate(0,-100px);}
            40% {transform: translate(-220px, -170px);}
            60% {transform: translate(-220px, -90px);}
            80% {transform: translate(0,0);}
            100% {transform: translate(0,0);} 
        }
        @keyframes three{
            0% {transform: translate(0,0);}
            20% {transform: translate(-220px,0);}
            40% {transform: translate(-220px,170px);}
            60% {transform: translate(-220px,170px);}
            80% {transform: translate(0px,170px);}
            100% {transform: translate(0,0);}
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box one">1</div>
        <div class="box two">2</div>
        <div class="box three">3</div>
    </div>
</body>
</html>