<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            width: 600px;
            height: 400px;
            position: absolute;
            flex-wrap: wrap;
            justify-content: flex-start;
            margin: 20px;
        }
        .flex-container > div{
            height: 196px;
            width: 196px;
            border-radius: 10%;
            border: black 2px solid;
            justify-content: center;
            display: flex;
            align-items: center;
            font-size: 500%;
        }
        .item1{
            background-color: rgb(255, 253, 221);
        }
        .item2{
            background-color: rgb(114, 199, 233);
        }
        .item3{
            background-color: mediumaquamarine;
        }
        .item5{
            background-color: black;
            color: white;
        }
        .item6{
            background-image: linear-gradient(to right, blue, rgb(190, 196, 255));
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
    </div>
    
</body>
</html>