<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            display: flex;
            height: 300px;
            width: 250px;
            justify-content: flex-start;
            align-items: center;
            background-color: rgb(146, 20, 20);
            padding-bottom: 5px;
            padding-top: 5px;
            padding-left: 5px;
        }
        .flex-container > div{
            background-color: dodgerblue;
            padding-left: 2px;
            padding-right: 20px;
            margin-right: 5px;
        }
        .item-1{
            height: 100%;
        }
        .item-2{
            height: 50%;
        }
        .item-3{
            height: 60%;
        }
        .item-4{
            height: 70%;
        }
        .item-5{
            height: 30%;
        }
        .item-6{
            height: 40%;
        }
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
        <div class="item-4"></div>
        <div class="item-5"></div>
        <div class="item-6"></div>
    </div>
</body>
</html>