<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .oranje{
            top: 200px;
            left: 50px;
            background-color: orange;
            width: 100px;
            height: 100px;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .groen{
            width: 50px;
            height: 50px;
            background-color: rgb(113, 255, 47);
            position: relative;
            /* left: 25px; */
            /* top: 9px; */
        }
    </style>
</head>
<body>
    <h1>Opdracht 6</h1>
<p>Maak het onderstaande na door gebruik te maken van relative position. De outer div block is 100px breed en 100px hoog. De inner div block is 50px breed en 50px hoog.</p> 

<div class="oranje">
    <div class="groen">
        <p>   

        </p>
    </div>
</div>

</body>
</html>
